<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: rgb(9, 218, 71);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(243, 17, 17); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(75, 81, 139); left:200px; top:0px;transform:rotate(900deg);}
				50%{background-color:rgb(192, 9, 39); left:200px; top:200px;transform:rotate(1800deg);}
				75%{background-color:rgb(129, 102, 104); left:0px; top:200px;transform:rotate(27000deg);}
				100%{background-color:rgb(220, 02, 251); left:0px; top:0px;transform:rotate(3600deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
