<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(204, 218, 10);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:60px;color:rgb(65, 24, 213);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:60px;color:rgb(174, 159, 241);"></i><hr/>
		<i class="fa fa-id-badge" aria-hidden="true" style="font-size:60px;color:rgb(158, 255, 22);"></i>
        <i class="fa fa-music" aria-hidden="true"style="font-size:60px;color:rgb(158, 255, 22);"></i> ></i>	
	</body>
</html>