<html>
  <head>
	<title>css hover element selectar or child combinatir </title>
		<style type="text/css">
            body{background-image: url(upsc.jfif); background-repeat: no-repeat; background-size: 50% 80%;}
      	#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(28, 5, 230); background-color: aliceblue;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(214, 23, 205); background-color: rgb(16, 90, 230);}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(255, 210, 8); background-color: rgb(14, 26, 199);}
		</style>





<p>ias=indian administrative services and ips= indian police service</p>

</head>
<body>
  <ul id="MainUL">
 <li>upsc
  <ul>
		 <li> subject
			<ul>
			<li>reasoning
                <ul>
                    <li>series</li>
                    <li>coding de coding</li>
            <ul>calender
			<li>maths
				<ul>
      					<li>clock</li>
					<li>geometry</li>
						
						</ul>
					</li>
                            
						</ul>


						</ul>>

			</li>
				<li>number system</li>
         				<li>time &work</li>
				<li>percentage</li>
				</ul>
				
			        </li>
				<li>english</li>
                <ul>
					<ul>
                  <li>taense  </li>
                  <li>active passive</li>
                  </ul>
				<li>polity
				<ul>
                                                                                <li>chemistry</li> 
				<li>physics</li>         
						</ul>
							</li>
						
						</body>
						</html>