
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 90px;
			}

			.image {
			  display: block;
			  width: 3s00px;
			  height: 300px;
			  transition:2s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 50;
			  left: 50;
			  right: 50;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(41, 0, 224, 0.7);
			}

			.container-img:hover .overlay {
			  opacity:2.7;
			}
			.container-img:hover .image {
			  
			  transform:rotate3d(1,1,0,360deg);

			}
			.text {
			  color: rgb(5, 199, 54);
			  font-size: 60px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 50%;
			  left: 500%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<div class="container-img">
			<img src="C:\Users\student\Desktop\jaja\500.jfif" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">ias and ips</div>
		    </div>
		</div>
	</body>
</html>
